@import './_variable.less';


/* hide the ad */
#_embed_v3_dc {
  display: none !important;
}


/* cover mint-ui css */
.mint-header {
  background-color: @header-bgc;
  font-size: .16rem;
  &.bar-header {
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    .bar-r {
      font-size: .15rem;
    }
  }
}


// navbar
.mint-navbar {
  .mint-tab-item {
    &.is-selected {
      color: @primary;
      border-bottom: 2px solid @primary;
      margin-bottom: -1px;
    }
  }
  .mint-tab-item-label {
    font-size: .14rem;
  }
}



// cell
.mint-cell {
  background-color: @white;
  font-size: .15rem;
  border-bottom: 1px solid @border-c;
  &:last-child {
    background-size: 0;
  }
  .mint-field-core {
    background-color: @bgc;
  }
}

.mint-cell-wrapper {
  font-size: inherit;
  background-size: 0;
}

.mint-cell-value {
  color: #999;
  font-size: .13rem;
}

.mint-cell-allow-right::after {
  right: .15rem;
  width: .08rem;
  height: .08rem;
}


.mint-button--danger.is-plain {
  border-color: @primary;
  color: @primary;
}
.mint-cell-allow-left::after {
  border: solid 2px #c8c8cd;
  border-top-width: 0;
  border-right-width: 0;
  content: " ";
  top: 50%;
  right: 20px;
  position: absolute;
  left: .15rem;
  width: .08rem;
  height: .08rem;
  transform: translateY(-50%) rotate(45deg);
}

/* toast */
.mint-toast {
  z-index: 5000;
}



html {
  // font-family: 'Avenir', Helvetica, Arial, 'Microsoft YaHei', sans-serif;
  font-family: sans-serif;
  font-size: 625%;
  color: @black;
}

body {
  font-size: 12px;
  background: @bgc;
}

* {
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
}
input:disabled {
  // background-color: @gray-white;
  opacity: .6;
}


#app {
  height: 100vh;
  .page {
    box-sizing: border-box;
    min-height: 100%;
  }
}


.text-left {
  text-align: left !important;
}

.text-center {
  text-align: center !important;
}

.text-right {
  text-align: right !important;
}

.show {
  display: block !important;
}

.hide {
  display: none !important;
}

.left {
  float: left;
}

.right {
  float: right;
}


/* img image */
.img-block {
  display: block;
  width: 100%;
  height: 100%;
}
.img-w {
  display: block;
  width: 100%;
  height: auto;
  max-height: 100%;
}
.img-h {
  display: block;
  width: auto;
  height: 100%;
  max-width: 100%;
}
.img-response {
  display: inline-block;
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}

li {
  list-style: none;
}

.flex {
  display: flex;
}
.flex-v {
  display: flex;
  flex-direction: column;
}
.flex-item {
  flex: 1;
  text-align: center;
}


.page-has-header {
  padding-top: 40px !important;
}

.page-has-tabbar {
  padding-bottom: 50px !important;
}

.page-ft-fixed {
  position: fixed;
  z-index: 100;
  bottom: 0;
  left: 0;
  width: 100%;
  height: .45rem;
  background-color: #fff;
}

/* transition */
.slide-enter-active, .slide-leave-active {
  transition: all .3s;
}
.slide-enter, .slide-leave-to {
  transform: translateX(100%);
  opacity: 0;
  // height: 0;
}

/* btn */
.btn {
  height: .45rem;
  margin: .3rem 0 .2rem;
  font-size: .16rem;
}
.btn-primary {
  .btn;
  background-color: @primary;
}
.btn-confirm {
  height: .35rem;
  margin: 0;
  font-size: .14rem;
  background-color: @primary;
}
.btn-show-captcha {
  background-color: transparent !important;
  color: @gray-light !important;
}


/* text */
.text-dynamic {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}


/* loading */
.loading-container {
  width: 100%;
  height: .4rem;
  line-height: .4rem;
  .mint-spinner-triple-bounce {
    text-align: center;
  }
  .finished-text {
    text-align: center;
    color: @gray-light;
  }
}


/* result empty */
.empty-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem 0 .1rem;
  img {
      width: 1.1rem;
      height: auto;
  }
  p {
      color: @gray-light;
      font-size: .14rem;
      margin-top: .12rem;
  }
}


/* like comment components input container */
.comment-input-container {
  display: flex;
  justify-content: center;
  align-items: center;
  .input-comment {
    flex: 1;
    padding: .1rem;
    margin-right: .1rem;
    border-radius: .05rem;
    border: 1px solid @gray-white;
  }
  .btn-comment {
    color: @white;
    border-radius: .1rem;
    background-color: @primary;
    font-size: .12rem;
    padding: 0 .15rem;
  }
}


/* avatar just include first username */
.text-face {
  width: .4rem;
  height: .4rem;
  line-height: .4rem;
  border-radius: 50%;
  font-size: .14rem;
}